FolderOrganizer/SettingsPage.xaml

<Page x:Class="Folder_Organizer.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Folder_Organizer"
      xmlns:controls="clr-namespace:Folder_Organizer.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="Settings">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="175"></ColumnDefinition>
            <ColumnDefinition Width="175"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Background="LightGray">
                <Button  Content="Go to Home" Height="40" HorizontalAlignment="Stretch" Click="Button_Click" Background="White" BorderThickness="0 0 0 .5" BorderBrush="LightGray"></Button>
                <Button x:Name="classificationProfile" Grid.Row="0" Content="Classification Profile" Height="40" HorizontalAlignment="Stretch" BorderThickness="0 0 0 .5" BorderBrush="LightGray" Background="White"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="1" Background="white">
            <Button  Content="Default" Height="40" HorizontalAlignment="Stretch" Background="White" BorderThickness="0 0 0 .5" BorderBrush="LightGray"></Button>
        </StackPanel>
        <StackPanel Grid.Column="2" Background="white">
            <ListView x:Name="classificationsList" ItemsSource="{Binding ClassificationNames}" SelectionChanged="classificationsList_SelectionChanged" BorderThickness="0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Height" Value="40" />
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Padding" Value="20 0 0 0"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Button x:Name="addClassificationButton" Content="Add" HorizontalContentAlignment="Center" Click="addClassificationButton_Click" Height="40" BorderBrush="White" Background="#FF3077F0" Foreground="White" FontSize="20" Cursor="Hand">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="LightBlue" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF5992F4" TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="3" Background="white">
            <controls:ClassificationEditControl x:Name="classificationDetail" VerticalContentAlignment="Stretch"></controls:ClassificationEditControl>
        </StackPanel>
        <Border Grid.Column="1" BorderBrush="LightGray" 
        BorderThickness="0.5,0,0,0" Background="{x:Null}" />
        <Border Grid.Column="2" BorderBrush="LightGray" 
        BorderThickness="0.5,0,0,0" Background="{x:Null}" />
        <Border Grid.Column="3" BorderBrush="LightGray" 
        BorderThickness="0.5,0,0,0" Background="{x:Null}" />
    </Grid>
</Page>
